<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strobertchs.ics4u_finalproject_wukongshowdown.GameActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="421dp"
        android:layout_height="611dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/city" />

    <ImageView
        android:id="@+id/monkey"
        android:layout_width="147dp"
        android:layout_height="166dp"
        app:srcCompat="@drawable/monkey"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/demonup"
        android:layout_width="110dp"
        android:layout_height="123dp"
        android:background="@drawable/demon"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/demondown"
        android:layout_width="110dp"
        android:layout_height="123dp"
        android:background="@drawable/demon"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/demonright"
        android:layout_width="110dp"
        android:layout_height="123dp"
        android:background="@drawable/demon"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/demonleft"
        android:layout_width="110dp"
        android:layout_height="123dp"
        android:background="@drawable/demon"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
